  [1m[36mActiveRecord::SchemaMigration Load (1.5ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Migrating to AddDetailsToUsers (20160701160123)
  [1m[35m (3.6ms)[0m  BEGIN
== 20160701160123 AddDetailsToUsers: migrating ================================
-- add_column(:users, :username, :string)
  [1m[36m (5.9ms)[0m  [1mALTER TABLE "users" ADD "username" character varying[0m
  [1m[35m (1.2ms)[0m  ROLLBACK
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

PG::DuplicateColumn: ERROR:  column "username" of relation "users" already exists
: ALTER TABLE "users" ADD "username" character varying
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `async_exec'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `block in execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:472:in `block in log'
/app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:466:in `log'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:154:in `execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/schema_statements.rb:407:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/schema_statements.rb:434:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:665:in `block in method_missing'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `block in say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:654:in `method_missing'
/app/db/migrate/20160701160123_add_details_to_users.rb:3:in `change'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:608:in `exec_migration'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:592:in `block (2 levels) in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:591:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:590:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:768:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:998:in `block in execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `block in ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/transactions.rb:220:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:997:in `execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:959:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `each'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:823:in `up'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:801:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
/app/vendor/bundle/ruby/2.2.0/gems/rake-11.2.2/exe/rake:27:in `<top (required)>'
ActiveRecord::StatementInvalid: PG::DuplicateColumn: ERROR:  column "username" of relation "users" already exists
: ALTER TABLE "users" ADD "username" character varying
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `async_exec'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `block in execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:472:in `block in log'
/app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:466:in `log'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:154:in `execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/schema_statements.rb:407:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/schema_statements.rb:434:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:665:in `block in method_missing'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `block in say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:654:in `method_missing'
/app/db/migrate/20160701160123_add_details_to_users.rb:3:in `change'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:608:in `exec_migration'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:592:in `block (2 levels) in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:591:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:590:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:768:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:998:in `block in execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `block in ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/transactions.rb:220:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:997:in `execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:959:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `each'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:823:in `up'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:801:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
/app/vendor/bundle/ruby/2.2.0/gems/rake-11.2.2/exe/rake:27:in `<top (required)>'
PG::DuplicateColumn: ERROR:  column "username" of relation "users" already exists
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `async_exec'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:155:in `block in execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:472:in `block in log'
/app/vendor/bundle/ruby/2.2.0/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract_adapter.rb:466:in `log'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/database_statements.rb:154:in `execute'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/schema_statements.rb:407:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/postgresql/schema_statements.rb:434:in `add_column'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:665:in `block in method_missing'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `block in say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:634:in `say_with_time'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:654:in `method_missing'
/app/db/migrate/20160701160123_add_details_to_users.rb:3:in `change'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:608:in `exec_migration'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:592:in `block (2 levels) in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:591:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:292:in `with_connection'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:590:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:768:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:998:in `block in execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `block in ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/transaction.rb:184:in `within_new_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/transactions.rb:220:in `transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:1044:in `ddl_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:997:in `execute_migration_in_transaction'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:959:in `block in migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `each'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:955:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:823:in `up'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/migration.rb:801:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/tasks/database_tasks.rb:137:in `migrate'
/app/vendor/bundle/ruby/2.2.0/gems/activerecord-4.2.6/lib/active_record/railties/databases.rake:44:in `block (2 levels) in <top (required)>'
/app/vendor/bundle/ruby/2.2.0/gems/rake-11.2.2/exe/rake:27:in `<top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
